<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Wrld-Fair Tickets Web">
  <meta name="author" content="Wrld-Fair Team">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
  <title>Wrld-Fair Tickets</title><!--

-->
  <!-- CSS FILES -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
</head>
<body>
  <!-- ***** Script Carga ***** -->
  <div id="preloader">
    <div class="jumper"></div>
  </div><!-- ***** Preloader End ***** -->
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">Wrld-Fair</a> <!-- ***** Logo End ***** -->
             <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section">
                <a href="#top" class="active">Home</a>
              </li>
              <li class="scroll-to-section">
                <a href="#about">Buy now</a>
              </li>
              <li class="scroll-to-section">
                <a href="#projects">Projects</a>
              </li>
              <li class="submenu">
                <a href="javascript:;">About</a>
                <ul>
                  <li>
                    <a href="https://wrldfair.cat/">About Us</a>
                  </li>
                </ul>
              </li>
              <li class="scroll-to-section">
                <a href="#contact-us">Contact Us</a>
              </li>
              <!--<div class="search-icon">
                <a href="#search"></a>
              </div> -->
              <div class="container-icons">
                <!--ICONOS-->
                <div class="language-icon scroll-to-selection">
                  <a href="#"> <img src="assets/images/spain.png" alt=""></a>
                </div>
                <div class="language-icon">
                  <a href="#"> <img src="assets/images/english1.png" alt=""></a>
                </div>
                <div class="language-icon">
                  <a href="#"> <img src="assets/images/shopcart.png" alt=""></a>
                </div>
              </div>
            </ul><a class="menu-trigger"><span>Menu</span></a> <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header><!-- ***** Header Area End ***** -->
  
  <!-- ***** Boton Busqueda ***** -->
  <div id="search">
    <button type="button" class="close">×</button>
    <form id="contact" action="#" method="get" name="contact">
      <fieldset>
        <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
      </fieldset>
      <fieldset>
        <button type="submit" class="main-button">Search</button>
      </fieldset>
    </form>
  </div><!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner header-text" id="top">
    <div class="Modern-Slider">
      <!-- Item -->
      <div class="item">
        <div class="img-fill">
          <img src="assets/images/banner-bg.jpg" alt="slide-01">
          <div class="text-content">
            <h3>Buy Wrld-Fair Tickets!</h3>
            <h5>The new Food Truck Fair</h5><a href="#" class="main-stroked-button">Learn More</a> <a href="#" class="main-filled-button">Get It Now</a>
          </div>
        </div>
      </div><!-- // Item -->
      <!-- Item -->
      <div class="item">
        <div class="img-fill">
          <img src="assets/images/slide-01.jpg" alt="slide-02">
          <div class="text-content">
            <h3>Best Food Trucks in Spain</h3>
            <h5>Don't hesitate!</h5><a href="#" class="main-stroked-button">Read More</a> <a href="#" class="main-filled-button">Take Action</a>
          </div>
        </div>
      </div><!-- // Item -->
      <!-- Item -->
      <div class="item">
        <div class="img-fill">
          <img src="assets/images/slide-03.jpg" alt="slide-03">
          <div class="text-content">
            <h3>Don't miss the shows</h3>
            <h5>Best family spectacles ever!</h5><a href="#" class="main-stroked-button">Learn More</a> <a href="#" class="main-filled-button">Get It Now</a>
          </div>
        </div>
      </div><!-- // Item -->
    </div>
  </div>
  <div class="scroll-down scroll-to-section">
    <a href="#about"></a>
  </div><!-- ***** Main Banner Area End ***** -->
  <!-- ***** About Area Starts ***** -->
  <section class="section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="left-text-content">
            <div class="section-heading">
              <h6>About Us</h6>
              <h2>We work with the best providers and Food Trucks Owners</h2>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="service-item">
                  <img src="assets/images/service-item-01.png" alt="service-item-01">
                  <h4>Fast Service</h4>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="service-item">
                  <img src="assets/images/service-item-01.png" alt="service-item-01">
                  <h4>Fun granted</h4>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="service-item">
                  <img src="assets/images/contact-info-03.png" alt="contact-info-03">
                  <h4>Reliable</h4>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="service-item">
                  <img src="assets/images/contact-info-03.png" alt="contact-info-03">
                  <h4>Up-to-date</h4>
                </div>
              </div>
              <div class="col-md-12">
                <a href="#" class="main-button-icon">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="right-text-content">
            <p><a rel="nofollow noopener" href="" target="_parent">Tired of the same gastronomic routine? We invite you to come to our foodtruck festival with the best gastronomy and environment you will find. </a><br>
            <br>
            From reinvented classics to original creations, our menu has something for every palate. Vegetarians, vegans, meat lovers, everyone will find a dish that will thrill them.<br>
            <br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- ***** About Area Ends ***** -->
  <!-- ***** Features Big Item Start ***** -->
  <section class="section" id="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
          <div class="features-item">
            <div class="features-icon"><img src="assets/images/features-icon-1.png" alt="features-icon-1"></div>
            <div class="features-content">
              <h4>Initial Work</h4>
              <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam. Duis ac condimentum eros.</p><a href="#" class="text-button-icon">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
          <div class="features-item">
            <div class="features-icon"><img src="assets/images/features-icon-1.png" alt="features-icon-1"></div>
            <div class="features-content">
              <h4>Master Planning</h4>
              <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam. Duis ac condimentum eros.</p><a href="#" class="text-button-icon">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
          <div class="features-item">
            <div class="features-icon"><img src="assets/images/features-icon-1.png" alt="features-icon-1"></div>
            <div class="features-content">
              <h4>Smooth Execution</h4>
              <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam. Duis ac condimentum eros.</p><a href="#" class="text-button-icon">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- ***** Features Big Item End ***** -->
  <!-- ***** Features Big Item Start ***** -->
  <section class="section" id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h6>Subscribe Newsletters</h6>
            <h2>Don't miss any of our next events!</h2>
          </div>
          <div class="subscribe-content">
            <p>Subscribing to our news letter grants you some perks that you may be interested. Such as being always updated and receiving tempting offers, dont miss the chance!</p>
            <div class="subscribe-form">
              <form id="subscribe-now" action="" method="get" name="subscribe-now">
                <div class="row">
                  <div class="col-md-8 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" id="email" placeholder="Enter your email..." required="">
                    </fieldset>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="main-button">Subscribe Now</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- ***** Features Big Item End ***** -->
  <!-- ***** Projects Area Starts ***** -->
  <section class="section" id="projects">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="section-heading">
            <h6>What do we offer?</h6>
            <h2>Our food trucks</h2>
          </div>
          <div class="filters">
            <ul>
              <li class="active" data-filter="*">Food Trucks</li>
              <li data-filter=".des">Chinese</li>
              <li data-filter=".dev">Spanish</li>
              <li data-filter=".gra">African</li>
              <li data-filter=".tsh">Japanese</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="filters-content">
            <div class="row grid">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                <div class="item">
                  <a href="assets/images/foodtruck-10.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/foodtruck-10.jpg" alt="project-item-01"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                <div class="item">
                  <a href="assets/images/foodtruck11.png" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/foodtruck11.png" alt="project-item-02"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
                <div class="item">
                  <a href="assets/images/foodtruck-12.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/foodtruck-12.jpg" alt="project-item-03"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all tsh">
                <div class="item">
                  <a href="assets/images/foodtruck-15.avif" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/foodtruck-15.avif" alt="project-item-04"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                <div class="item">
                  <a href="assets/images/foodtruck-16.webp" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/foodtruck-16.webp" alt="project-item-05"></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                <div class="item">
                  <a href="assets/images/foodtruck-17.jpg" data-lightbox="image-1" data-title="Our Projects"><img src="assets/images/foodtruck-17.jpg" alt="project-item-06"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- ***** Projects Area Ends ***** -->
  <!-- ***** Testimonials Starts ***** -->
  <section class="section" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Our Main Team</h6>
            <h2>Get to know the team Behind this project.</h2>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
          <div class="owl-carousel owl-theme">
            <div class="item author-item">
              <div class="member-thumb">
                <img src="assets/images/businessman-boukhzar.jpg" alt="member-item-01">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h4>.01 Adnan Boukhzar</h4><span>Chief Operating Officer </span>
            </div>
            <div class="item author-item">
              <div class="member-thumb">
                <img src="assets/images/businessman-rof.jpg" alt="member-item-04">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h4>.02 Kiko Rof</h4><span>Chief Strategy Officer</span>
            </div>
            <div class="item author-item">
              <div class="member-thumb">
                <img src="assets/images/businessman-gregori.jfif" alt="member-item-02">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h4>.03 Guillem Gregori</h4><span>Chief Marketing Officer</span>
            </div>
            <div class="item author-item">
              <div class="member-thumb">
                <img src="assets/images/fran-fernandez.jfif" alt="member-item-05">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h4>.04 Francisco Fernandez</h4><span>Chief Legal Officer</span>
            </div>
            <div class="item author-item">
              <div class="member-thumb">
                <img src="assets/images/inversor-principal.webp" alt="member-item-03">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h4>.05 Paco Gerte</h4><span>Our Investor</span>
            </div>
           <!-- <div class="item author-item">
              <div class="member-thumb">
                <img src="assets/images/member-item-04.jpg" alt="member-item-04">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h4>.06 Emma Honey</h4><span>Digital Influencer</span>
            </div>
            -->
          
            <!--<div class="item author-item">
              <div class="member-thumb">
                <img src="assets/images/member-item-06.jpg" alt="member-item-06">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                      <li>
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h4>.07 Oliva Sofie</h4><span>Website Analyst</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  -->
  </section><!-- ***** Testimonials Ends ***** -->
  <!-- ***** Contact Us Area Starts ***** -->
  <section class="section" id="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="left-text-content">
            <div class="section-heading">
              <h6>Contact Us</h6>
              <h2>Feel free to keep in touch with us!</h2>
            </div>
            <ul class="contact-info">
              <li><img src="assets/images/contact-info-01.png" alt="contact-info-01">907 012 093</li>
              <li><img src="assets/images/contact-info-02.png" alt="contact-info-02">contact@wrldfair.com</li>
              <li><img src="assets/images/contact-info-03.png" alt="contact-info-03">www.wrldfair.cat</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-12">
          <div class="contact-form">
            <form id="contact" action="" method="get" name="contact">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" id="name" placeholder="Your Name *" required="">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="phone" type="text" id="phone" placeholder="Your Phone" required="">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="email" type="email" id="email" placeholder="Your Email *" required="">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="subject" type="text" id="subject" placeholder="Subject">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit"  class="main-button-icon">Send Message Now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- ***** Contact Us Area Ends ***** -->
  <!-- ***** Footer Start ***** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <div class="left-text-content">
            <p>Copyright © 2024 Wrld-Fair, Ltd. </p>
          </div>
        </div>
        <div class="col-lg-6 col-xs-12">
          <div class="right-text-content">
            <ul class="social-icons">
              <li>
                <p>Our Social Networks</p>
              </li>
              <li>
                <a rel="nofollow" href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a rel="nofollow" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li>
                <a rel="nofollow" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a rel="nofollow" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- jQuery -->
  <script src="assets/js/jquery-2.1.0.min.js"></script> <!-- Bootstrap -->
   
  <script src="assets/js/popper.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script> <!-- Plugins -->
   
  <script src="assets/js/owl-carousel.js"></script> 
  <script src="assets/js/scrollreveal.min.js"></script> 
  <script src="assets/js/waypoints.min.js"></script> 
  <script src="assets/js/jquery.counterup.min.js"></script> 
  <script src="assets/js/imgfix.min.js"></script> 
  <script src="assets/js/slick.js"></script> 
  <script src="assets/js/lightbox.js"></script> 
  <script src="assets/js/isotope.js"></script> <!-- Global Init -->
   
  <script src="assets/js/custom.js"></script> 
  <script>



        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

  </script>
</body>
</html>